spring.application.name=transcation
#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://my2958302.xincache1.cn:3306/my2958302
#spring.datasource.username=my2958302
#spring.datasource.password=hanlin5566

#spring.datasource.url=jdbc:mysql://192.168.1.114:3306/rmop
#spring.datasource.username=hzcfsh
#spring.datasource.password=mhfjykMzk3YGBgD8

spring.datasource.url=jdbc:mysql://148.70.6.75:3306/hanson
spring.datasource.username=root
spring.datasource.password=7Puqb7cZ9>:r
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#返回日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#返回日期市区
spring.jackson.time-zone=GMT+8

#mytabis typeHandler
#mybatis.typeHandlersPackage=com.hanson.operation.base.enums.handler

#mongodb配置
spring.data.mongodb.hjapi.uri=192.168.1.110:27017
spring.data.mongodb.hjapi.database=HjApi
spring.data.mongodb.hjdecision.uri=192.168.1.110:27017
spring.data.mongodb.hjdecision.database=HjDecision
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#启动端口
server.port=8060
#session过期时间，单位分。
server.session.timeout=60
#大数据平台内部接口
hzcf.api=http\://hj-api.hzbd.com;
hzcf.ruleEngine=http\://hj-re.hzbd.com;
hzcf.variable=http\://hj-var.hzbd.com;
hzcf.decision=http\://hj-df.hzbd.com
hzcf.blackList=xxx
hzcf.riskMapUrl=http\://hj-rg.hzbd.com/graph/v1/order/query


##输出sql 语句
logging.level.com.hanson.dao.gen.mapper=debug
#com.hanson.exception.handler.enable=true
logging.home=/
