#启动端口
server.port=8761
#服务名
spring.application.name=HJ-ServiceCenter
#监控检查时间间隔默认是30s
eureka.instance.leaseRenewalIntervalInSeconds=15
#注册时显示真实IP，2而不是主机名
eureka.instance.preferIpAddress=true
#表示是否注册自身到eureka服务器
#eureka.client.register-with-eureka=false
#是否从eureka上获取注册信息
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://sc01.hj.dev.hzbd:8761/eureka/,http://sc02.hj.dev.hzbd:8761/eureka/,http://sc03.hj.dev.hzbd:8761/eureka/